<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="whichappMHdetector_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="svE-Es-1dh">
                                <rect key="frame" x="16" y="58" width="343" height="164"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="164" id="PVo-fb-3Ky"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l8s-ev-b09">
                                <rect key="frame" x="24" y="318.5" width="327" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RDd-jm-EeP"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMy-hV-a4c">
                                <rect key="frame" x="24" y="289" width="37.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="svE-Es-1dh" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="38" id="Gqx-XY-TA1"/>
                            <constraint firstItem="l8s-ev-b09" firstAttribute="top" secondItem="lMy-hV-a4c" secondAttribute="bottom" constant="8.5" id="IEk-4u-NvD"/>
                            <constraint firstItem="l8s-ev-b09" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="Maf-w5-4w1"/>
                            <constraint firstItem="l8s-ev-b09" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="8" id="Tmu-C2-dH8"/>
                            <constraint firstItem="svE-Es-1dh" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="cpv-wk-xh5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="l8s-ev-b09" secondAttribute="trailing" constant="8" id="ghF-Ib-uS7"/>
                            <constraint firstItem="l8s-ev-b09" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="pNL-nk-q64"/>
                            <constraint firstItem="lMy-hV-a4c" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="8" id="sfp-j5-Roh"/>
                            <constraint firstItem="svE-Es-1dh" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="wRB-kd-cyr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="svE-Es-1dh" id="v8P-TZ-dov"/>
                        <outlet property="typeLabel" destination="lMy-hV-a4c" id="6EM-ad-HHN"/>
                        <outlet property="wordTextField" destination="l8s-ev-b09" id="NdR-e7-mnu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
